spring.application.name=UserInfoService
server.address=10.3.20.57
server.port=28081

dubbo.registry.address=redis://192.168.172.4:6380
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.scan.base-packages=com.youxia.userinfo.service
dubbo.application.qos.enable=true

zipkin.server.url=http://192.168.172.6:9411/api/v2/spans

conf.package=com.youxia.userinfo.service


