spring.applicaiton.name=consumer

server.port=28082
server.address=10.3.20.57
dubbo.registry.protocol=redis
dubbo.registry.address=redis://192.168.172.4:6380
dubbo.application.name=dubbo-demo-service
dubbo.scan.base-packages=com.youxia.service.user

